.main {
	position: relative;
	min-height: 100vh;
	padding: 3rem 1.5rem;
}

.navWrapper {
	display: none;
}

.socialMediaWrapper {
	margin: 1.5rem 0;
}

.bold {
	color: rgb(226 232 240);
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 4rem 0;
}

.hover-div {
	position: absolute;
	inset: 0;
	z-index: 30;
	transition-duration: 0.3s;
	pointer-events: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.wrapper {
	max-width: 1280px;
	margin: auto;
}

.footer {
	display: flex;
	justify-content: center;
	color: var(--color-color2);
	margin-top: 3rem;
	font-size: 0.9rem;
}

.lg\:sticky {
	position: sticky;
}

.card {
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
}

.card:hover,
.education:hover,
.achievementsCard:hover {
	background-color: var(--card-hover-color);
}

.card > div:first-child {
	text-transform: uppercase;
	font-size: 0.75rem;
	display: flex;
	margin-top: 0.25rem;
	color: var(--color-color2);
}

.title {
	font-size: 18px;
	color: var(--hover);
}

.company {
	color: var(--color-color2);
}

.paragraph {
	font-size: 14px;
	margin-top: 10px;
}

.card ul {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1rem;
}

.card li {
	margin-right: 0.375rem;
	color: var(--title-color);
	line-height: 1.25rem;
	font-weight: 500;
	font-size: 0.75rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	padding-left: 0.75rem;
	margin-bottom: 0.25rem;
	padding-right: 0.75rem;
	background-color: var(--tag-background);
	border-radius: 9999px;
	display: flex;
	align-items: center;
}

.resume {
	color: var(--title-color);
	width: max-content;
}

.navigation {
	display: flex;
	align-items: center;
	width: max-content;
	padding: 0.65rem 0;
	color: var(--color-color2);
}

.navigation:hover,
.visible {
	color: var(--color-color1);
}

.navigation span:first-child {
	width: 2rem;
	height: 1px;
	display: inline-block;
	margin-right: 1rem;
	background-color: var(--color-color2);
}

.navigation:hover span:first-child,
.visible span:first-child {
	width: 4rem;
	transition-duration: 0.3s;
	background-color: rgb(226 232 240);
}

.navigation span:last-child {
	text-transform: uppercase;
	font-size: 12px;
}

.smallSvg svg {
	width: 0.85em;
	height: 0.85em;
}

.socialMedia {
	display: flex;
	align-items: center;
	gap: 20px;
}

.socialMedia .linkedin {
	color: #0a66c2;
}

.socialMedia .mail {
	color: red;
}

.socialMedia .facebook {
	color: #3b5998;
}

.about {
	display: flex;
	flex-direction: column;
	padding: var(--card-padding);
	gap: 20px;
}

.education {
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
}

.contentHeader {
	text-transform: uppercase;
	color: #e7eef5;
}

.achievementsCard {
	padding: var(--card-padding);
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	border-radius: var(--card-border-radius);
}

.achievementsCard .year {
	text-transform: uppercase;
	font-size: 0.75rem;
	display: flex;
	margin-top: 0.25rem;
	color: var(--color-color2);
}

.achievementsCard .text {
	color: var(--color-color2);
	font-size: 0.95rem;
}

.achievements {
	display: grid;
	grid-gap: 12px;
	grid-template-columns: 3rem auto;
}

.headerContent .imageWrapper {
	display: flex;
	gap: 1rem;
	align-items: center;
}

@media (max-width: 768px) {
	.card {
		display: flex;
		flex-direction: column;
		margin: 0 0 2rem 0;
	}

	.education {
		margin: 0 0 2rem 0;
	}

	.card:hover,
	.education:hover,
	.achievementsCard:hover {
		background-color: transparent;
	}

	.headerContent .imageWrapper {
		flex-direction: row-reverse;
		justify-content: flex-end;
	}
}

@media (min-width: 1024px) {
	.header {
		padding-top: 4rem;
		padding-bottom: 2rem;
		justify-content: space-between;
		flex-direction: column;
		min-width: 50%;
		width: 50%;
		max-height: 100vh;
		position: sticky;
		display: flex;
		position: -webkit-sticky;
		top: 0;
	}

	.header h1 {
		font-size: 2.5rem;
	}

	.header p {
		margin: 1rem 6rem 1rem 0;
	}

	.header > div {
		padding: var(--card-padding);
		padding-bottom: 0;
	}

	.achievementsCard {
		gap: 1.5rem;
	}
}

@media (max-width: 1024px) {
	.headerContent {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.disclaimer {
		display: none;
	}

	.content {
		padding: 0;
	}

	.contentHeader {
		position: sticky;
		top: 0;
		padding: 1rem 0;
		background: var(--background);
		backdrop-filter: brightness(60%);
		backdrop-filter: contrast(40%);
		backdrop-filter: blur(2px);
	}
}

@media (min-width: 768px) {
	.main {
		padding: 0;
	}

	.wrapper {
		padding: 5rem 3rem;
		--card-padding: 16px;
	}
}

@media (min-width: 1024px) {
	.wrapper {
		min-height: 100vh;
		padding: 0 6rem;
	}

	.socialMediaWrapper {
		margin: 0;
	}

	.navWrapper {
		margin: 2rem 20rem 3rem 0;
		display: block;
	}

	.lg\:flex {
		display: flex;
		justify-content: space-between;
	}

	.contentHeader {
		padding: 16px 16px 0 16px;
	}

	.footer {
		display: none;
	}
}
